*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	max-width: 100%;
    
}

/* navbar */
.navbar-brand h1{
	color: #bcfff69c ;
}
.navbar-brand h1 span{
	color: rgba(255, 255, 255, 0.795) ;
}
#input-group-dropdown-1{
	background-color: #fff;
	color: #333;
}

/* home  */
.home{
    width: 100vw;
    height: 80vh;
	background: linear-gradient(rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.678)), url("../components/image/Home-Wallpaper-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.btn1{
	background-color:#11d2b8a6 ;
	color: #fff;
}

/*footer*/
.footerSection{
	width: 100vw;
	height: 30vh;
}
#footer{

	background-color: #0ea08c;
	
    
}
#footer .footer_container{

display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
#footer .footer_items{
	
	display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
	padding-top: 30px;
	padding-bottom: 10px;
    
}
#footer a{
	text-decoration: none;
    color: white;
    font-size: 16px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
    
}
#footer h3 {
	color: white;
	font-weight: 500;
	font-size: 18px;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .menu{
   
	height: auto;
	width: 20%;
	margin: 0 5px;
}
#footer .sites{
	
	height: auto;
	width: 20%;
	margin: 0 5px;
}
#footer .contact{
   
	
	margin: 0 5px;
}



#footer .follow{
	
	height: auto;
	width: 25%;
	margin: 0 5px;
}
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item{
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img{
    height: 100%;
	width: 100%;
	object-fit: cover;
}
#footer .social-item img{
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img{
filter: grayscale(0);
}
#footer .footer_container .copyright{
   
   width: 100vw;
   height: auto;
    background-color: #14695e;
}
#footer .footer_container .copyright p{
	margin-top: 15px;
    text-align: center;
    letter-spacing: 1px ;
    font-size: 12px;
}
#footer p{
	color: white;
	font-size: 14px;
}
.footerSection{
	margin-top: 30px;
}
/*end footer*/
.marchent{
	width: 100vw;
	height: 100vh;
	margin-top: 60px;
	background: linear-gradient(rgba(255, 255, 255, 0.925), rgba(255, 255, 255, 0.925)), url("../components/image/Home-Wallpaper-2.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
	
}
.marchentCon{
	width: 60vw ;
	height: 70vh;
	border-radius: 30px;
	background-color: #fff;
	animation: loginAnimation .7s ease-in-out 0s 1 alternate forwards;
}
@keyframes loginAnimation
{
	from{
		transform: scale(0);
	}
	to{
		transform: scale(1);
	}
}
.marchentaccount{
	width: 100vw;
	height: 80vh;
	margin-top: 70px;
}
.marchentaccount p{
	width: 60vw;
	height: 70vh;
}
.card{
    width: 40vw;
    height: 30vh;
    margin-top: 50px;
	background-color: bisque; 
	font-size: 40px;
	color: #333;
}
.searchedText{
	
	margin-top: 100px;
}

.mainSection{
	width: 100vw;
	height: 60vh;
	
	background-image: url("../components/image/house.svg");
	background-color: #f8eaea;
	background-repeat: no-repeat;
	background-position: 90%;
	background-size: contain;
	display: flex;
	align-items: center;
	position: relative;
	
	
}


.sub-container{
	width: 33vw;
	height: 67vh;
	padding: 10px 20px;
	background-color: #fff;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: absolute;
	top: 40px;
	left: 90px;

}

.sub-container .image{
	width: 50%;
	height: 50%;
	background: url("../components/image/mush.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 50%;
	margin-bottom: 25px;
	animation: image .7s all infinite;
	

}
@keyframes image
{
	0%{
		background: url("../components/image/mush.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 1;
		
	}
	25%{
		opacity: 0;
	}
	50%{
		background: url("../components/image/m.jpeg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 1;
	}
	100%{
		opacity: o;
	}
}
.section2{
	width: 100vw;
	height: 60vh;
}
.sub-container2 h1{
	margin-top: 130px;
}

.sub-container3{
	width: 100vw;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.sub-container3 img{
	width: 100px;
	height: 110px;
	border-radius: 50%;
	border: 1px solid #11D2B8 ;
}

.sub-container3 .first{
	width: 25%;
	height: 70%;
	margin: 10px;
	padding: 0 10px 0 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}
.section3{
	width: 100vw;
	height: 50vh;
	background: linear-gradient( rgba(51, 182, 160, 0.651), rgba(51, 182, 160, 0.651)), url("../components/image/m.jpeg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.section3 .sub-section3{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.section3 p{
	color: #fff;
	font-size: 20px;
}
.section3 h1{
	color: #fff;
	text-transform: uppercase;
	text-shadow: 5px 5px 5px rgb(0, 0, 0);

}
.section4{
	width: 100vw;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sub-section4{
	margin-top: 20px;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-right:  3px  solid #11D2B8 ;
}
.sub-section4 .image1{
	width: 70%;
	height: 60%;
	
}
.section-sub4{
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.third{
	width: 60%;
}
.third span{
	
	padding: 5px 11px;
	border-radius: 50%;
	background-color: #11D2B8;
	color: #fff;
	font-weight:bold;
	margin-right: 5px;

}
.third h5{
	margin-bottom: 20px;
}
.main-nav{
	background-color: #368f83 ;
}
.btn2{
	
	color: white;
	font-size: 18px;
	
}
.btn2:hover{
	color: white;
}
#collasible-nav-dropdown{
	color: #fff;
	font-size: 18px;
}
.card-sec{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	/* align-items: center; */
	
}
.card{
    width: 100%;
    height: 40vh;
    display: flex;
	flex-direction: row;
    align-items: center;
    border: 1px solid black;
	/* background-color: #fff; */
}
.imag-sec{
    width: 30%;
}
.imag-sec img{
    width: 100%;
	height: 35vh;
    
}
.descrip{
    width: 70%;
    margin-left: 40px;
}

.descrip a{
    font-size: 12px;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    background-image: linear-gradient(orange, tomato);

}
.descrip p{
	font-size: 20px;
}

.main-card{
	width: 100%;
	height: 70vh;
	margin: 20px 0px;
	display: flex;
}
.card-block{
	margin-top: 20px;
	width: 60%;
	margin-left: 20px;
	overflow: hidden;
	overflow-y:auto;
}
.card-block2{
	width: 40%;
}
.card-block2 img{
	width: 100%;
	height: 100%;
}
.card-title{
	font-family: sans-serif;
	font-weight: bold;
	color: tomato;
	text-align: center;
	text-transform: uppercase;
	margin: 20px 0px;
}